{
  "name": "pedro-vasconcelos/draw-engine",
  "description": "Draw engine Laravel package for promotion projects.",
  "keywords": [
    "request",
    "draw-engine"
  ],
  "homepage": "https://github.com/pedro-vasconcelos/draw-engine",
  "license": "MIT",
  "authors": [
    {
      "name": "Pedro Vasconcelos",
      "email": "me@pedrovasconcelos.com",
      "homepage": "https://pedrovasconcelos.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "illuminate/support": "^8.58"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^9.5",
    "orchestra/testbench": "^6.20",
    "nunomaduro/collision": "^5.9",
    "spatie/laravel-ray": "^1.25"
  },
  "autoload": {
    "psr-4": {
      "PedroVasconcelos\\DrawEngine\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PedroVasconcelos\\DrawEngine\\Tests\\": "tests",
      "PedroVasconcelos\\DrawEngine\\Database\\Factories\\": "database/factories"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "PedroVasconcelos\\DrawEngine\\DrawServiceProvider"
      ]
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@php ./vendor/bin/testbench package:discover --ansi"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
